VITE_SUPABASE_PROJECT_ID="twhjjdcreresiqozokda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aGpqZGNyZXJlc2lxb3pva2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTIyODEsImV4cCI6MjA4MzgyODI4MX0.vMRmoqmGMRR7smhwP4SCg0hzZ3Ry10hmK2BlMeW7Ang"
VITE_SUPABASE_URL="https://twhjjdcreresiqozokda.supabase.co"
